<!--doctype html-->
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/74736f4e39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="Img/s2.png" />
    <title>SADIA GULL</title>
    <style>
        body {
            font-family: poppins;
        }
    </style>

</head>

<body>
    <section id="main">
        <nav>
            <a href="#" class="logo">
                <img src="Img/s2.png" />
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
			<span class="nav-icon"></span>
		</label>
            <ul class="menu">
                <li><a href="#main">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#recent">Recent</a></li>
                <li><a href="#client">Client</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="model">
                <img src="Img/23.jpg" />
            </div>
            <div class="main-text">
                <h1>Hello, I am Sadia Gull</h1>
                <p>I am a Student of Bio Technology Department. Good in Team Work Skills, Self-Confidence and Good in Problem-Solving Skills. Fast learner having hgh energy level.</i>
                </p>

                <a href="SadiaGull.pdf" class="portfolio-btn" target="_blank">See My CV</a>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="skill-text">
            <div class="skill-heading">
                <span>My Skills</span>
                <h2>My Experties</h2>
            </div>
            <div class="s-box-container">
                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="s-box-text">
                        <strong>HTML</strong>
                        <p>I have 6 Months Experience in HTML.</p>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="s-box-text">
                        <strong>CSS</strong>
                        <p>I have 6 Months Experience in CSS.</p>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="s-box-text">
                        <strong>JavaScript</strong>
                        <p>I have 6 Months Experience in JavaScript.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill-img">
            <img src="Img/skill2.jpg" />
        </div>
    </section>
    <section id="recent">
        <div class="recent-heading">
            <span>Recent</span>
            <h3>Recent Doing Project Design</h3>
        </div>
        <div class="recent-img">
            <img src="Img/9bf44155816193.59a7cb3491f04.jpg" />
        </div>

    </section>
    <section id="client">
        <div class="client-heading">
            <span>My Recent </span>
            <h3>Projects</h3>
        </div>
        <div class="c-box-container">
            <div class="client-box">
                <img src="Img/Par.jpg" />
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, </p>
                <a href="#">Read More</a>
            </div>
            <div class="client-box">
                <img src="Img/Pa.jpg" />
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, </p>
                <a href="#">Read More</a>
            </div>
            <div class="client-box">
                <img src="Img/Para.jpg" />
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">
            <div class="contact-box">
                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            </div>
            <div class="contact-box">
                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="contact-box">
                <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="contact-box">
                <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            </div>
            <div class="contact-box">
                <a href="https://www.github.com/" target="_blank"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <p> Copyright © 2021 SadiaGull.com</p>
    </footer>
</body>

</html>